################################################
#
# Cal3d cfg Template File
#
################################################

scale = 0.01
flip_texture = 1

################# Skeleton #################
skeleton =

################# Meshes #################
mesh =

################ Animations #################
animation =

################# Materials #################
material =

